.
./.angular
./.angular/cache
./.angular/cache/19.2.8
./.angular/cache/19.2.8/elzamel
./.angular/cache/19.2.8/elzamel/.tsbuildinfo
./.angular/cache/19.2.8/elzamel/vite
./.angular/cache/19.2.8/elzamel/vite/deps
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_animations.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_animations.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_common.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_common.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_common_http.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_common_http.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_core.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_core.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_core_rxjs-interop.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_core_rxjs-interop.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_forms.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_forms.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_platform-browser.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_platform-browser.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_platform-browser_animations.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_platform-browser_animations.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_router.js
./.angular/cache/19.2.8/elzamel/vite/deps/@angular_router.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@ngx-translate_core.js
./.angular/cache/19.2.8/elzamel/vite/deps/@ngx-translate_core.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@ngx-translate_http-loader.js
./.angular/cache/19.2.8/elzamel/vite/deps/@ngx-translate_http-loader.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/@vercel_analytics.js
./.angular/cache/19.2.8/elzamel/vite/deps/@vercel_analytics.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/_metadata.json
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-4S3KYZTJ.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-4S3KYZTJ.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-A3HDDOJL.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-A3HDDOJL.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-BTPZTKLG.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-BTPZTKLG.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-PEBH6BBU.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-PEBH6BBU.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-R2QGWZ7S.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-R2QGWZ7S.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-SLU3FUEE.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-SLU3FUEE.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-UFMTYKKT.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-UFMTYKKT.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-WPM5VTLQ.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-WPM5VTLQ.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-WVVZPFN2.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-WVVZPFN2.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-X5RRL5WM.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-X5RRL5WM.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-ZRNPPB23.js
./.angular/cache/19.2.8/elzamel/vite/deps/chunk-ZRNPPB23.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/flowbite.js
./.angular/cache/19.2.8/elzamel/vite/deps/flowbite.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/package.json
./.angular/cache/19.2.8/elzamel/vite/deps/rxjs.js
./.angular/cache/19.2.8/elzamel/vite/deps/rxjs.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/rxjs_operators.js
./.angular/cache/19.2.8/elzamel/vite/deps/rxjs_operators.js.map
./.angular/cache/19.2.8/elzamel/vite/deps/swiper_element_bundle.js
./.angular/cache/19.2.8/elzamel/vite/deps/swiper_element_bundle.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_animations.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_animations.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_common.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_common.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_common_http.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_common_http.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_core.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_core.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_core_rxjs-interop.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_core_rxjs-interop.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_forms.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_forms.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-browser.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-browser.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-browser_animations.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-browser_animations.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-server.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_platform-server.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_router.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_router.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_ssr.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_ssr.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_ssr_node.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@angular_ssr_node.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@ngx-translate_core.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@ngx-translate_core.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@ngx-translate_http-loader.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@ngx-translate_http-loader.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@vercel_analytics.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/@vercel_analytics.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/_metadata.json
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-46N3OB77.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-46N3OB77.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-7KP7RML7.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-7KP7RML7.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-7SFY4LHR.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-7SFY4LHR.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-INDP74QC.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-INDP74QC.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-LHHH6K3L.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-LHHH6K3L.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-N3OXXWIQ.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-N3OXXWIQ.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-Q5CSL3CB.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-Q5CSL3CB.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-SSQXMGBX.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-SSQXMGBX.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-T6BZPF45.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-T6BZPF45.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-VESPJNZO.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-VESPJNZO.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-XXLYVZ2W.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-XXLYVZ2W.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-YBFAJV5S.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-YBFAJV5S.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-YQ6ODLJ2.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-YQ6ODLJ2.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-ZZLHGB6W.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/chunk-ZZLHGB6W.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/express.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/express.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/flowbite.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/flowbite.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/package.json
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/rxjs.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/rxjs.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/rxjs_operators.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/rxjs_operators.js.map
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/xhr2-AL5DODQF.js
./.angular/cache/19.2.8/elzamel/vite/deps_ssr/xhr2-AL5DODQF.js.map
./.DS_Store
./.editorconfig
./.gitignore
./angular.json
./node_modules
./package.json
./package-lock.json
./project_structure.txt
./public
./public/.DS_Store
./public/favicon.ico
./public/fonts
./public/fonts/Layla Pro Bold.otf
./public/fonts/Layla Pro Light.otf
./public/fonts/Layla Pro Medium.otf
./public/fonts/Layla Pro Regular.otf
./public/fonts/Layla Pro Semi Bold.otf
./public/i18n
./public/i18n/ar.json
./public/i18n/en.json
./public/images
./public/images/1.jpg
./public/images/10.jpg
./public/images/11.jpg
./public/images/12.jpg
./public/images/13.jpg
./public/images/14.jpg
./public/images/15.jpg
./public/images/17.jpg
./public/images/19.jpg
./public/images/-٢- شعار الزامل.webp
./public/images/2.jpg
./public/images/20.jpg
./public/images/21.jpg
./public/images/22.jpg
./public/images/24.jpg
./public/images/25.jpg
./public/images/3.jpg
./public/images/4.jpg
./public/images/5.jpg
./public/images/6.jpg
./public/images/7.jpg
./public/images/8.jpg
./public/images/9.jpg
./public/images/banner.webp
./public/images/black-white-view-theatre.webp
./public/images/event.webp
./public/images/favicon.webp
./public/images/header-1.jpg
./public/images/LAW2.png
./public/images/Law-Gavel-2.png
./public/images/lawyer-with-smartphone.webp
./public/images/logo-1.webp
./public/images/logo-2.webp
./public/images/logo-3.webp
./public/images/logo-4.webp
./public/images/logo-5.webp
./public/images/logo-6.webp
./public/images/new-white-logo.png
./public/images/pexels-sora-shimazaki-5668484.jpg
./public/images/timeline1.webp
./public/images/timeline2.webp
./public/images/timeline3.webp
./public/images/timeline4.webp
./public/images/Untitled-1.webp
./public/images/Untitled-2-02.webp
./public/images/WhatsApp Image 2025-11-17 at 14.27.56.jpeg
./public/images/white-logo.webp
./public/images/اسواق-المال.webp
./public/images/الاستشارات-العقارية.webp
./public/images/الاوقاف.webp
./public/images/الخبر.webp
./public/images/الدراسات والبحوث.webp
./public/images/الدراسات.webp
./public/images/الرياض.webp
./public/images/الشركات-التجارية.webp
./public/images/الشركات-العائلية.webp
./public/images/الضريبة-والزكاة.webp
./public/images/القضايا.webp
./public/images/بنر ١.webp
./public/images/بنر ٢.webp
./public/images/بنر ٣.webp
./public/images/بنر 4.webp
./public/images/بنر 5.webp
./public/images/بنر 6.webp
./public/images/جدة.webp
./public/images/عامة.webp
./public/images/نظام-العمل.webp
./README.md
./src
./src/app
./src/app/app.component.css
./src/app/app.component.html
./src/app/app.component.spec.ts
./src/app/app.component.ts
./src/app/app.config.server.ts
./src/app/app.config.ts
./src/app/app.routes.server.ts
./src/app/app.routes.ts
./src/app/core
./src/app/core/services
./src/app/core/services/eventData
./src/app/core/services/eventData/event-data.service.spec.ts
./src/app/core/services/eventData/event-data.service.ts
./src/app/core/services/flowbite
./src/app/core/services/flowbite/flowbite.service.spec.ts
./src/app/core/services/flowbite/flowbite.service.ts
./src/app/core/services/loading
./src/app/core/services/loading/loading.service.ts
./src/app/core/services/myTranslate
./src/app/core/services/myTranslate/my-translate.service.spec.ts
./src/app/core/services/myTranslate/my-translate.service.ts
./src/app/core/services/services
./src/app/core/services/services/services-data.service.spec.ts
./src/app/core/services/services/services-data.service.ts
./src/app/core/services/team-data
./src/app/core/services/team-data/team-data.service.spec.ts
./src/app/core/services/team-data/team-data.service.ts
./src/app/layouts
./src/app/layouts/footer
./src/app/layouts/footer/footer.component.css
./src/app/layouts/footer/footer.component.html
./src/app/layouts/footer/footer.component.spec.ts
./src/app/layouts/footer/footer.component.ts
./src/app/layouts/navbar
./src/app/layouts/navbar/navbar.component.css
./src/app/layouts/navbar/navbar.component.html
./src/app/layouts/navbar/navbar.component.spec.ts
./src/app/layouts/navbar/navbar.component.ts
./src/app/pages
./src/app/pages/branches
./src/app/pages/branches/branches.component.css
./src/app/pages/branches/branches.component.html
./src/app/pages/branches/branches.component.spec.ts
./src/app/pages/branches/branches.component.ts
./src/app/pages/branch-map
./src/app/pages/branch-map/branch-map.component.css
./src/app/pages/branch-map/branch-map.component.html
./src/app/pages/branch-map/branch-map.component.spec.ts
./src/app/pages/branch-map/branch-map.component.ts
./src/app/pages/carousel
./src/app/pages/carousel/carousel.component.css
./src/app/pages/carousel/carousel.component.html
./src/app/pages/carousel/carousel.component.spec.ts
./src/app/pages/carousel/carousel.component.ts
./src/app/pages/contact
./src/app/pages/contact/contact.component.css
./src/app/pages/contact/contact.component.html
./src/app/pages/contact/contact.component.spec.ts
./src/app/pages/contact/contact.component.ts
./src/app/pages/event-details
./src/app/pages/event-details/event-details.component.css
./src/app/pages/event-details/event-details.component.html
./src/app/pages/event-details/event-details.component.spec.ts
./src/app/pages/event-details/event-details.component.ts
./src/app/pages/events
./src/app/pages/events/events.component.css
./src/app/pages/events/events.component.html
./src/app/pages/events/events.component.spec.ts
./src/app/pages/events/events.component.ts
./src/app/pages/home
./src/app/pages/home/home.component.css
./src/app/pages/home/home.component.html
./src/app/pages/home/home.component.spec.ts
./src/app/pages/home/home.component.ts
./src/app/pages/notfound
./src/app/pages/notfound/notfound.component.css
./src/app/pages/notfound/notfound.component.html
./src/app/pages/notfound/notfound.component.spec.ts
./src/app/pages/notfound/notfound.component.ts
./src/app/pages/ourteam
./src/app/pages/ourteam/ourteam.component.css
./src/app/pages/ourteam/ourteam.component.html
./src/app/pages/ourteam/ourteam.component.spec.ts
./src/app/pages/ourteam/ourteam.component.ts
./src/app/pages/service-detail
./src/app/pages/service-detail/service-detail.component.css
./src/app/pages/service-detail/service-detail.component.html
./src/app/pages/service-detail/service-detail.component.ts
./src/app/pages/services
./src/app/pages/services/services.component.css
./src/app/pages/services/services.component.html
./src/app/pages/services/services.component.spec.ts
./src/app/pages/services/services.component.ts
./src/app/pages/team-details
./src/app/pages/team-details/team-details.component.css
./src/app/pages/team-details/team-details.component.html
./src/app/pages/team-details/team-details.component.spec.ts
./src/app/pages/team-details/team-details.component.ts
./src/app/pages/timeline
./src/app/pages/timeline/timeline.component.css
./src/app/pages/timeline/timeline.component.html
./src/app/pages/timeline/timeline.component.spec.ts
./src/app/pages/timeline/timeline.component.ts
./src/app/shared
./src/app/shared/components
./src/app/shared/components/analytics
./src/app/shared/components/analytics/analytics.component.ts
./src/app/shared/components/loading-spinner
./src/app/shared/components/loading-spinner/loading-spinner.component.css
./src/app/shared/components/loading-spinner/loading-spinner.component.html
./src/app/shared/components/loading-spinner/loading-spinner.component.ts
./src/app/shared/directives
./src/app/shared/directives/animate-on-scroll.directive.spec.ts
./src/app/shared/directives/animate-on-scroll.directive.ts
./src/app/shared/pipes
./src/app/shared/pipes/safe-url.pipe.spec.ts
./src/app/shared/pipes/safe-url.pipe.ts
./src/index.html
./src/main.server.ts
./src/main.ts
./src/server.ts
./src/styles.css
./tailwind.config.js
./tsconfig.app.json
./tsconfig.json
./tsconfig.spec.json
./vercel-env-setup.md
